<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                padding: 10px;
                font-size: large;
                border-color: coral;
                cursor: pointer;
            }
            button[disabled] {
                background-color: lightcoral;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Transcript Summariser</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>
